technologies = {
	light_logistics_motorisation_0  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_logistics_motorisation_1  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_logistics_motorisation_2  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_logistics_motorisation_3  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_logistics_motorisation_4  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_logistics_motorisation_5  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_logistics_motorisation_0  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_logistics_motorisation_1  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_logistics_motorisation_2  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_logistics_motorisation_3  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_logistics_motorisation_4  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_logistics_motorisation_5  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_logistics_motorisation_0  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_logistics_motorisation_1  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_logistics_motorisation_2  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_logistics_motorisation_3  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_logistics_motorisation_4  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_logistics_motorisation_5  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_logistics_motorisation_0  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_logistics_motorisation_1  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_logistics_motorisation_2  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_logistics_motorisation_3  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_logistics_motorisation_4  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_logistics_motorisation_5  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	
	light_weapon_transports_1  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_weapon_transports_2  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_weapon_transports_3  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_weapon_transports_4  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	light_weapon_transports_5  = { ai_will_do = { factor = 0 } category_light_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_weapon_transports_1  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_weapon_transports_2  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_weapon_transports_3  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_weapon_transports_4  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	heavy_weapon_transports_5  = { ai_will_do = { factor = 0 } category_heavy_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_weapon_transports_1  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_weapon_transports_2  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_weapon_transports_3  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_weapon_transports_4  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	mot_weapon_transports_5  = { ai_will_do = { factor = 0 } category_mot_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_weapon_transports_1  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_weapon_transports_2  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_weapon_transports_3  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_weapon_transports_4  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
	sup_weapon_transports_5  = { ai_will_do = { factor = 0 } category_sup_logistics = { need = { motorized_equipment = 30 } fuel_consumption = 0.72 } }
}
